{
  "ConnectionStrings": {
    "DefaultConnection": "Host=2.tcp.ngrok.io;Port=14908;Username=postgres;Password=admin;Database=events;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
